{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "DOM",
      "es2020"
    ],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}